* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
nav {
  background: white;
  height: 100px;
  width: 100%;
}
nav .nav-option {
  position: relative;
  max-width: 1440px;
  padding: 0px 30px;
  height: 80px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
label.logo img {
  width: 45%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #424247;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
a.active,
a:hover {
  color: #ff5400;
  transition: 0.5s;
}
.checkbtn {
  display: none;
  font-size: 30px;
  color: #424247;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
}
#check {
  display: none;
}

/* banner-container */

.header {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-left: 30px;
}

.header h1.nav-title {
  font-size: 40px;
  margin-right: 560px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(228, 92, 7);
  color: white;
}

.header-right {
  float: right;
}

/* header banner part */


 .header {
  width: 100%;
  height: auto;
}

.image-container {
  width: 1320px;
  display: block;
  margin: 10px auto;
  position: relative;
}
.image-container img {
  width: 100%;
  height: auto;
  border-radius: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
  display: block;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 0px;
}

.image-greet {
  text-align: center;
  color: #FFF;
  font-family: Mulish;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 20px;
}
.image-text {
  text-align: center;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.form-site {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  color: rgba(19, 19, 24, 0.50);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 60%;
  margin-left: 250px;
  margin-top: 50px;
  padding: 16px;
  gap: 24px;
}

.form-site input {
  border-radius: 8px;
  background: #FFF;
  padding: 10px;
  gap: 5px;
  border: none;
}

.form-site .btn-header {
  border-radius: 8px;
  background: #FF5400;
}

.form-site .btn-header::placeholder {
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
}

.form-site i{
  color: #ffffff;
  position: absolute;
  top: 370px;
  transform: translateX(-190%); 

}


.form-site .btn-header i{
color: #ffffff;

}


/* popular tour section */
#popular-section{
  
}
.popular {
 
  display: flex;
  background: #FFF;
  margin-top: 100px;
  padding: 130px 200px;
  gap: 100px;
}

.popular-section {
  width: 50%;
  
}

.section-title {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.section-description {
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.section-description li {
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.btn-primary {
  border-radius: 8px;
  background: #FF5400;
  font-size: 20px;
  border: 0;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 35px;
}

.popular-section img {
  height: 100%;
}
/* destination */

#destination {
  
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.choose {
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  margin: 0 auto;
}

.choose h3 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}


.choose-container {
  max-width: 1440px; 
  margin: 0 auto; 
}

.centered-1{
  position: absolute;
  top: 220%;
  left: 28%;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.centered-2{
  position: absolute;
  top: 220%;
  left: 65%;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.centered-3{
  position: absolute;
  top: 267%;
  left: 22%;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.centered-4{
  position: absolute;
  top: 267%;
  left: 44%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

.centered-5{
  position: absolute;
  top: 267%;
  left: 70%;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}

.centered-6{
  position: absolute;
  top: 320%;
  left: 25%;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.centered-7{
  position: absolute;
  top: 320%;
  left: 65%;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

img{
  width: 100%;
  height: 100%;
  padding: 10px;
}
.row-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  row-gap: 10px;
  margin-bottom: 10px;
  gap: 15px;
  
}

.row-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-bottom: 10px;
}



/* why choose us  */

#why-choose-us {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.choose-text {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* newsletter css */
#newsletter {
  height: 600px;
  background-color: #424247;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
.news-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe-img img{
  height: 100%;
  width: 100%;

}
.subscribe-img{
  height: 500px;
  width: 500px;
  border: 2px solid #ff5400;
  border-radius: 16px;
  background: url(../Images/Rectangle-8.png), lightgray 50% / cover no-repeat;


}
.sub-img-text {
  border-radius: 16px;
  background: #ff5400;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  position: relative;
}
.sub-img-text h1 {
  color: #fff;
  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.sub-img-text h4 {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* footer  */
#footer {
  background: rgba(19, 19, 24, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-items {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
}
.footer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -70px;
}
.footer-items img {
  width: 50%;
  height: auto;
}
.footer-items p {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.social-icons {
  width: 1240px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #131318;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px 0 24px 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #131318;
  padding: 20px;
  border-radius: 50%;
}
.socials a i {
  font-size: 28px;
  width: 28px;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: #ff5400;
}
.foo-last-text {
  color: #131318;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-top: 20px;
}
